<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reception__sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.tm161.crypte_app.com.example.fbk_pc.crypte_app.Reception_Sms">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Ajouter votre message"

        android:id="@+id/textsms" />
    <Button
        android:id="@+id/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter SMS"
        android:layout_marginLeft="210dp"
        />
    <Button
        android:id="@+id/decrypter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypter sms"
        android:layout_marginLeft="210dp"
        />

</LinearLayout>
