<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crypter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/demo"
    tools:context="com.example.tm161.crypte_app.com.example.fbk_pc.crypte_app.Crypter">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/liste">
    </ListView>



    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button1"
        android:background="@drawable/ic_brightness_7_black_24dp"
        />

    <Button

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:layout_toStartOf="@+id/button1"
        android:layout_above="@+id/button1"
        android:background="@drawable/ic_email_black_24dp"
        android:visibility="invisible" />

    <Button

        android:layout_width="50dp"
        android:layout_height="50dp"

        android:id="@+id/button6"
        android:background="@drawable/ic_home_black_24dp"
        android:visibility="invisible"
        android:layout_above="@+id/button4"
        android:layout_toStartOf="@+id/button4" />

    <Button

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:background="@drawable/ic_help_black_24dp"
        android:visibility="invisible"
        android:layout_above="@+id/button2"
        android:layout_toStartOf="@+id/button2" />
    <Button

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button4"
        android:background="@drawable/ic_color_lens_black_24dp"
        android:visibility="invisible"
        android:layout_above="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        />


</RelativeLayout>
